NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.yazmkcassjyiobahpyay:ZtO9ejpNOLnJ3j9n@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.yazmkcassjyiobahpyay:ZtO9ejpNOLnJ3j9n@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


# NextAuth.js configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=H15VO77UHf+WL6+0DPnUehQO9lo3NTCUqwtn5/v1o7g=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yazmkcassjyiobahpyay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhem1rY2Fzc2p5aW9iYWhweWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjYyMDcsImV4cCI6MjA3MjY0MjIwN30.bcYTJ5LlTL_IgJ_fz5UhXW6kHnQdT8UcRdFUtSZN1Zk

# (opsional) service role key -> jangan pernah expose di frontend
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhem1rY2Fzc2p5aW9iYWhweWF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA2NjIwNywiZXhwIjoyMDcyNjQyMjA3fQ.kVMlJC3WaST4D2vt2FMCG0Q9Dbg7toi0kevXpxqIHcE
